<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Julieta's Cakes | Envíos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Julieta's Cakes</h1>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Envíos</a>
    <a href="#">Contacto</a>
  </nav>
</header>

<main>
  <section class="shipping">
    <h2>Información de Envíos</h2>
    <p>Ofrecemos entregas locales y pickups en la zona de Orlando. Si estás fuera de la ciudad, contáctanos para opciones personalizadas.</p>
    <p>Haz tu pedido con al menos 48 horas de anticipación. Para eventos especiales o grandes volúmenes, recomendamos 5 días de margen.</p>
    <p>¡Gracias por apoyar a un pequeño negocio hecho con mucho amor y sabor!</p>
  </section>

  <section class="gallery">
    <h2>Nuestros Productos</h2>
    <div class="gallery-grid">
      <img src="PHOTO-2025-07-15-20-53-44.jpg" alt="Cake Jar 1">
      <img src="70551343-bd09-4c48-8150-196976f1ca8e.png" alt="Cake Jar 2">
      <img src="3db0b25d-4e22-47ca-896d-03158398a90a.png" alt="Cake Jar 3">
      <img src="3453b77e-2473-4262-ba7a-b4a6b826ae65.png" alt="Cake Jar 4">
      <img src="cbb346db-20f3-49fd-984c-7d9d2dd38534.png" alt="Box of Treats 1">
      <img src="9MWFSrykLcvEhfn954Kw76.png" alt="Box of Treats 2">
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2025 Julieta's Cakes | Hecho con 💗 en Orlando</p>
</footer>
</body>
</html>
