/* style.css */

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff9f6;
  color: #3d3d3d;
  line-height: 1.6;
}

header {
  background-color: #f7e9e2;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 2px solid #e3d0c8;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #d14e36;
  letter-spacing: 1px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: #a14a2c;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #c97f4f;
}

.shipping p {
  margin-bottom: 15px;
  font-size: 1rem;
}

.gallery {
  margin-top: 60px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #f7e9e2;
  text-align: center;
  padding: 25px;
  font-size: 0.95rem;
  color: #666;
  margin-top: 60px;
  border-top: 2px solid #e3d0c8;
}
