<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;es&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">Julieta's Cakes | Envíos</span><span class="s0">&lt;/title&gt;</span>
  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;style.css&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
  <span class="s0">&lt;h1&gt;</span><span class="s1">Julieta's Cakes</span><span class="s0">&lt;/h1&gt;</span>
  <span class="s0">&lt;nav&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span><span class="s1">Inicio</span><span class="s0">&lt;/a&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span><span class="s1">Envíos</span><span class="s0">&lt;/a&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;#&quot;</span><span class="s0">&gt;</span><span class="s1">Contacto</span><span class="s0">&lt;/a&gt;</span>
  <span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;/header&gt;</span>

<span class="s0">&lt;main&gt;</span>
  <span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;shipping&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Información de Envíos</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">Ofrecemos entregas locales y pickups en la zona de Orlando. Si estás fuera de la ciudad, contáctanos para opciones personalizadas.</span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">Haz tu pedido con al menos 48 horas de anticipación. Para eventos especiales o grandes volúmenes, recomendamos 5 días de margen.</span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">¡Gracias por apoyar a un pequeño negocio hecho con mucho amor y sabor!</span><span class="s0">&lt;/p&gt;</span>
  <span class="s0">&lt;/section&gt;</span>

  <span class="s0">&lt;section </span><span class="s2">class</span><span class="s3">=&quot;gallery&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Nuestros Productos</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;gallery-grid&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;PHOTO-2025-07-15-20-53-44.jpg&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Cake Jar 1&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;70551343-bd09-4c48-8150-196976f1ca8e.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Cake Jar 2&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;3db0b25d-4e22-47ca-896d-03158398a90a.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Cake Jar 3&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;3453b77e-2473-4262-ba7a-b4a6b826ae65.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Cake Jar 4&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;cbb346db-20f3-49fd-984c-7d9d2dd38534.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Box of Treats 1&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;9MWFSrykLcvEhfn954Kw76.png&quot; </span><span class="s2">alt</span><span class="s3">=&quot;Box of Treats 2&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;/section&gt;</span>
<span class="s0">&lt;/main&gt;</span>

<span class="s0">&lt;footer&gt;</span>
  <span class="s0">&lt;p&gt;</span><span class="s4">&amp;copy; </span><span class="s1">2025 Julieta's Cakes | Hecho con 💗 en Orlando</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/footer&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>