<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #d5b778;}
.s3 { color: #bcbec4;}
.s4 { color: #bababa;}
.s5 { color: #bcbec4;}
.s6 { color: #6aab73;}
.s7 { color: #2aacb8;}
.s8 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* style.css */</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">body </span><span class="s3">{</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s4">font-family</span><span class="s5">: </span><span class="s6">'Helvetica Neue'</span><span class="s3">, </span><span class="s2">Helvetica</span><span class="s3">, </span><span class="s2">Arial</span><span class="s3">, </span><span class="s6">sans-serif</span><span class="s3">;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s4">margin</span><span class="s5">: </span><span class="s7">0</span><span class="s3">;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s4">padding</span><span class="s5">: </span><span class="s7">0</span><span class="s3">;</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#fff9f6</span><span class="s3">;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s4">color</span><span class="s5">: </span><span class="s8">#3d3d3d</span><span class="s3">;</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s4">line-height</span><span class="s5">: </span><span class="s7">1.6</span><span class="s3">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">header </span><span class="s3">{</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#f7e9e2</span><span class="s3">;</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">padding</span><span class="s5">: </span><span class="s7">30</span><span class="s6">px </span><span class="s7">20</span><span class="s6">px</span><span class="s3">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s4">text-align</span><span class="s5">: </span><span class="s6">center</span><span class="s3">;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s4">border-bottom</span><span class="s5">: </span><span class="s7">2</span><span class="s6">px solid </span><span class="s8">#e3d0c8</span><span class="s3">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">header h1 </span><span class="s3">{</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s4">margin</span><span class="s5">: </span><span class="s7">0</span><span class="s3">;</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s4">font-size</span><span class="s5">: </span><span class="s7">2.5</span><span class="s6">rem</span><span class="s3">;</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s4">color</span><span class="s5">: </span><span class="s8">#d14e36</span><span class="s3">;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s4">letter-spacing</span><span class="s5">: </span><span class="s7">1</span><span class="s6">px</span><span class="s3">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s3">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">nav </span><span class="s3">{</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s4">margin-top</span><span class="s5">: </span><span class="s7">10</span><span class="s6">px</span><span class="s3">;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">nav a </span><span class="s3">{</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s4">margin</span><span class="s5">: </span><span class="s7">0 15</span><span class="s6">px</span><span class="s3">;</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s4">color</span><span class="s5">: </span><span class="s8">#a14a2c</span><span class="s3">;</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s4">text-decoration</span><span class="s5">: </span><span class="s6">none</span><span class="s3">;</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s4">font-weight</span><span class="s5">: </span><span class="s6">bold</span><span class="s3">;</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s4">font-size</span><span class="s5">: </span><span class="s7">1.1</span><span class="s6">rem</span><span class="s3">;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s3">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s2">nav a</span><span class="s5">:</span><span class="s2">hover </span><span class="s3">{</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s4">text-decoration</span><span class="s5">: </span><span class="s6">underline</span><span class="s3">;</span>
<a name="l40"><span class="ln">40   </span></a><span class="s3">}</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s2">main </span><span class="s3">{</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s4">max-width</span><span class="s5">: </span><span class="s7">1000</span><span class="s6">px</span><span class="s3">;</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s4">margin</span><span class="s5">: </span><span class="s7">40</span><span class="s6">px auto</span><span class="s3">;</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s4">padding</span><span class="s5">: </span><span class="s7">0 20</span><span class="s6">px</span><span class="s3">;</span>
<a name="l46"><span class="ln">46   </span></a><span class="s3">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s2">h2 </span><span class="s3">{</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s4">font-size</span><span class="s5">: </span><span class="s7">1.8</span><span class="s6">rem</span><span class="s3">;</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s7">20</span><span class="s6">px</span><span class="s3">;</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s4">color</span><span class="s5">: </span><span class="s8">#c97f4f</span><span class="s3">;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s3">}</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a><span class="s3">.</span><span class="s2">shipping p </span><span class="s3">{</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s4">margin-bottom</span><span class="s5">: </span><span class="s7">15</span><span class="s6">px</span><span class="s3">;</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s4">font-size</span><span class="s5">: </span><span class="s7">1</span><span class="s6">rem</span><span class="s3">;</span>
<a name="l57"><span class="ln">57   </span></a><span class="s3">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s3">.</span><span class="s2">gallery </span><span class="s3">{</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s4">margin-top</span><span class="s5">: </span><span class="s7">60</span><span class="s6">px</span><span class="s3">;</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s4">text-align</span><span class="s5">: </span><span class="s6">center</span><span class="s3">;</span>
<a name="l62"><span class="ln">62   </span></a><span class="s3">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s3">.</span><span class="s2">gallery-grid </span><span class="s3">{</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s4">display</span><span class="s5">: </span><span class="s6">grid</span><span class="s3">;</span>
<a name="l66"><span class="ln">66   </span></a>  <span class="s4">grid-template-columns</span><span class="s5">: </span><span class="s2">repeat</span><span class="s3">(</span><span class="s6">auto-fit</span><span class="s3">, </span><span class="s2">minmax</span><span class="s3">(</span><span class="s7">250</span><span class="s6">px</span><span class="s3">, </span><span class="s7">1</span><span class="s6">fr</span><span class="s3">));</span>
<a name="l67"><span class="ln">67   </span></a>  <span class="s4">gap</span><span class="s5">: </span><span class="s7">20</span><span class="s6">px</span><span class="s3">;</span>
<a name="l68"><span class="ln">68   </span></a>  <span class="s4">margin-top</span><span class="s5">: </span><span class="s7">30</span><span class="s6">px</span><span class="s3">;</span>
<a name="l69"><span class="ln">69   </span></a><span class="s3">}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s3">.</span><span class="s2">gallery-grid img </span><span class="s3">{</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s4">width</span><span class="s5">: </span><span class="s7">100</span><span class="s3">%;</span>
<a name="l73"><span class="ln">73   </span></a>  <span class="s4">border-radius</span><span class="s5">: </span><span class="s7">12</span><span class="s6">px</span><span class="s3">;</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s4">box-shadow</span><span class="s5">: </span><span class="s7">0 4</span><span class="s6">px </span><span class="s7">10</span><span class="s6">px </span><span class="s2">rgba</span><span class="s3">(</span><span class="s7">0</span><span class="s3">,</span><span class="s7">0</span><span class="s3">,</span><span class="s7">0</span><span class="s3">,</span><span class="s7">0.1</span><span class="s3">);</span>
<a name="l75"><span class="ln">75   </span></a>  <span class="s4">transition</span><span class="s5">: </span><span class="s2">transform </span><span class="s7">0.3</span><span class="s6">s</span><span class="s3">;</span>
<a name="l76"><span class="ln">76   </span></a><span class="s3">}</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s3">.</span><span class="s2">gallery-grid img</span><span class="s5">:</span><span class="s2">hover </span><span class="s3">{</span>
<a name="l79"><span class="ln">79   </span></a>  <span class="s4">transform</span><span class="s5">: </span><span class="s2">scale</span><span class="s3">(</span><span class="s7">1.05</span><span class="s3">);</span>
<a name="l80"><span class="ln">80   </span></a><span class="s3">}</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s2">footer </span><span class="s3">{</span>
<a name="l83"><span class="ln">83   </span></a>  <span class="s4">background-color</span><span class="s5">: </span><span class="s8">#f7e9e2</span><span class="s3">;</span>
<a name="l84"><span class="ln">84   </span></a>  <span class="s4">text-align</span><span class="s5">: </span><span class="s6">center</span><span class="s3">;</span>
<a name="l85"><span class="ln">85   </span></a>  <span class="s4">padding</span><span class="s5">: </span><span class="s7">25</span><span class="s6">px</span><span class="s3">;</span>
<a name="l86"><span class="ln">86   </span></a>  <span class="s4">font-size</span><span class="s5">: </span><span class="s7">0.95</span><span class="s6">rem</span><span class="s3">;</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s4">color</span><span class="s5">: </span><span class="s8">#666</span><span class="s3">;</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s4">margin-top</span><span class="s5">: </span><span class="s7">60</span><span class="s6">px</span><span class="s3">;</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s4">border-top</span><span class="s5">: </span><span class="s7">2</span><span class="s6">px solid </span><span class="s8">#e3d0c8</span><span class="s3">;</span>
<a name="l90"><span class="ln">90   </span></a><span class="s3">}</span>
<a name="l91"><span class="ln">91   </span></a></pre>
</body>
</html>